FROM oven/bun:latest AS frontend-builder
WORKDIR /app
COPY frontend/ ./
RUN bun install
RUN bun run build

FROM gradle:9.2.1-jdk17-alpine AS builder

WORKDIR /usr/src/

COPY ./settings.gradle.kts ./

COPY payara-service/build.gradle.kts ./payara-service/build.gradle.kts
COPY library-shared/build.gradle.kts ./library-shared/build.gradle.kts
COPY file-service/build.gradle.kts ./file-service/build.gradle.kts


COPY payara-service/src ./payara-service/src
COPY library-shared/src ./library-shared/src
COPY file-service/src ./file-service/src

COPY --from=frontend-builder /app/out/ payara-service/src/main/webapp/

RUN gradle --no-daemon :payara-service:war

FROM payara/micro:6.2025.10-jdk17

COPY --from=builder /usr/src/payara-service/build/libs/*.war /opt/payara/app/app.war


EXPOSE 8080

# Deploy the application on startup
CMD ["--deploy", "/opt/payara/app/app.war", "--port", "8080", "--contextroot", "/"]
