server {
    listen 80;
    server_name ${DOMAIN}; # Replace with your domain/IP

    location /api/space-marines/import {
        proxy_pass http://spring:8080/api/space-marines/import;
    }

    location /api/space-marines/import-history {
        proxy_pass http://spring:8080/api/space-marines/import-history;
    }


    location / {
        proxy_pass http://payara-service:8080/;

        # proxy_pass http://127.0.0.1:8080; # Points to SSH tunnel
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
